{
    "name": "retreat-website-pro",
    "redirects": [
        {
            "source": "/journeys(.html)?",
            "destination": "/events.html",
            "permanent": true
        }
    ],
    "cleanUrls": true
}